# jetpackversi1

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/user/jetpackversi1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/jetpackversi1/: App.java  Util.java  cobaaajaaa.java  ini.java
app/src/main/java/com/example/user/jetpackversi1/dao/: AppDatabase.java  Datasku.java  DataskuDao.java  Sku.java  SkuDao.java  UserDao.java  bindingAdapterclass.java  userdata.java
app/src/main/java/com/example/user/jetpackversi1/data/model/: SerializedName.java  Status.java  User.java  UserModel.java
app/src/main/java/com/example/user/jetpackversi1/di/builder/: ActivityBuilder.java
app/src/main/java/com/example/user/jetpackversi1/di/component/: NetComponent.java
app/src/main/java/com/example/user/jetpackversi1/di/module/: AppModule.java  DatabaseInfo.java  NetModule.java
app/src/main/java/com/example/user/jetpackversi1/rest/: ApiInterface.java
app/src/main/java/com/example/user/jetpackversi1/ui/: CommonLocation.java  MainActivity.java  MainActivityModel.java  MainContract.java  MainViewModelFactory.java  cobafetch.java  itu.java
app/src/main/java/com/example/user/jetpackversi1/ui/Login/: Login.java  Login2Adapter.java  LoginAdapter.java  LoginContract.java  LoginViewModel.java  LoginViewModelFactory.java  handler.java
app/src/main/java/com/example/user/jetpackversi1/ui/SKU/: BindingAdapter.java  SKUAdapter.java  SKUAdapter2.java  SkuContract.java  SkuForm.java  SkuViewModel.java  SkuViewModelFactory.java  handler.java
app/src/main/res/layout/: activity_cobafetch.xml  activity_login.xml  activity_main.xml  activity_sku_form.xml  item.xml  item2.xml  item_checkin_hatchery_data_detail.xml  item_checkin_hatchery_data_detail_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/user/jetpackversi1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
