apply plugin: 'com.android.application'
project.ext {
    supportLibraryVersion = "28.0.0-alpha1"
    daggerVersion = "2.14.1"
    rxJavaVersion = "2.1.0"
    rxAndroidVersion = "2.0.2"
    timberVersion = "4.6.0"
    lifecycleVersion = "1.1.1"
    retrofit = "2.3.0"
    okhttplog = "3.8.1"
    gson = "2.8.1"
    supportLibraryVersion = "27.1.1"
    lifecycle = "1.1.1"
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.user.jetpackversi1"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.android.support:design:$project.supportLibraryVersion"


    implementation 'com.android.support:cardview-v7:28.0.0-alpha1'

    implementation 'com.github.GrenderG:Toasty:1.2.8'


    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    implementation 'com.squareup.okhttp3:okhttp:3.9.0'

    //  compile 'com.squareup.retrofit2:retrofit:2.3.0'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'

// JSON Parsing
    implementation 'com.google.code.gson:gson:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    //daggeer
    implementation 'com.google.dagger:dagger-android:2.11'
    implementation 'com.google.dagger:dagger-android-support:2.11'
    // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    compileOnly 'javax.annotation:jsr250-api:1.0'

    // Room components
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'
    androidTestImplementation 'android.arch.persistence.room:testing:1.0.0'

// Lifecycle components
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'

}
